# story-app

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/das/mobile/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/das/mobile/storyapp/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/das/mobile/storyapp/component/: CustomTextInputLayout.kt
app/src/main/java/das/mobile/storyapp/data/: Result.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/das/mobile/storyapp/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/das/mobile/storyapp/data/api/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/das/mobile/storyapp/data/api/response/: Response.kt
app/src/main/java/das/mobile/storyapp/data/local/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/das/mobile/storyapp/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/das/mobile/storyapp/di/: Injection.kt
app/src/main/java/das/mobile/storyapp/utils/: Utils.kt
app/src/main/java/das/mobile/storyapp/view/: ViewModelFactory.kt
app/src/main/java/das/mobile/storyapp/view/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/das/mobile/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/das/mobile/storyapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/das/mobile/storyapp/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/das/mobile/storyapp/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/das/mobile/storyapp/view/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/das/mobile/storyapp/view/storydetail/: StoryDetailActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_map.xml
app/src/main/res/layout/: activity_add_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  activity_story_detail.xml  item_story.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/das/mobile/storyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/das/mobile/storyapp/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
